.box{
    .content{
        position: relative;
        .content_l{
            background: #fff;
            padding: calc(20px + env(safe-area-inset-top)) calc(16px + env(safe-area-inset-right)) 12px calc(16px + env(safe-area-inset-left));
            .big_title{
                h2{
                    font-size: 22px;
                    line-height: 1.4;
                    margin-bottom: 14px;
                }
            }
            .small_title{
                position: relative;
                z-index: 1;
                margin-bottom: 22px;
                line-height: 20px;
                font-size: 0;
                word-wrap: break-word;
                word-break: break-all;
                span{
                    a{
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0 10px 10px 0;
                        font-size: 15px;
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                        color: #576b95;
                    }
                }
                em{
                    font-weight: normal;
                    color: rgba(0,0,0,0.3);
                    font-size: 15px;
                }
            }
            .img_content{
                overflow: hidden;
                color: #333;
                font-size: 17px;
                word-wrap: break-word;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                text-align: justify;
                position: relative;
                z-index: 0;
                *{
                    max-width: 100%;
                    box-sizing: border-box!important;
                    -webkit-box-sizing: border-box!important;
                    word-wrap: break-word!important;
                }
                .one_gif{
                    margin-left: auto;
                    margin-right: auto;
                    vertical-align: top;
                    background-position: 0% 0%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: scroll;
                    background-image: url(../assets/image/640.gif);
                    -webkit-tap-highlight-color: transparent;
                }
                .two_gif{
                    margin-left: auto;
                    margin-right: auto;
                    vertical-align: top;
                    background-position: 0% 0%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: scroll;
                    background-image: url(../assets/image/641.gif);
                    -webkit-tap-highlight-color: transparent;
                }
                .three_gif{
                    margin-left: auto;
                    margin-right: auto;
                    vertical-align: top;
                    background-position: 0% 0%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: scroll;
                    background-image: url(../assets/image/642.gif);
                    -webkit-tap-highlight-color: transparent;
                }
                .back{
                    background-image: url(../assets/image/644.jpg);
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: scroll;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .back1{
                    background-image: url(../assets/image/647.jpg);
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-attachment: scroll;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .fore_back{
                    margin-left:auto;
                    margin-right:auto;
                    vertical-align: top;
                    background: url(../assets/image/650.jpg);
                    background-position: 0% 0%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: scroll;
                    -webkit-tap-highlight-color:transparent;
                }
            }
        }
    }
}